<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Marc-Antoine Perennou - Resume</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            font-size: 16px;
            line-height: 1.6;
        }

        .about-meta span {
            display: block;            
            font-weight: bold;
        }

        h1 {
            text-align: center;
            font-size: 1.9rem;
            font-weight: 100;
            margin: .2em;
        }

        h2 {
            font-size: 1.4rem;
        }

        h3 {
            font-size: 1.2rem;
            margin-bottom: .1em;
        }

        .time-period {
            margin-top: 0;
            font-weight: bold;
        }

        h3 a {
            display: block;
            font-size: 1.2rem;
        }

        article {
            border-left: 4px solid #666666;
            padding-left: 1em;
        }
    </style>
  </head>

  <body>
    <h1>Marc-Antoine Perennou</h1>

    <div class="about-meta">
      <span class="about-email">✉️ <a href="mailto:Marc-Antoine@Perennou.com">Marc-Antoine@Perennou.com</a></span>
      <span class="about-phone">📱 <a href="tel:+33611151808">+33 6 11 15 18 08</a></span>
      <span class="about-location">🌍 Nantes, France</span>
    </div>

    <h2>About me</h2>

    <p>
      I'm passionate about low level stuff and the inner mechanisms powering operating systems.
      I've always been eager to go deeper and gather myself knowledge of how things actually work.
      I quickly jumped onto Gentoo during college, then got around Exherbo (another source-based Linux distribution) to push my digging even further.
      All of my systems experimentation led me to contributing to lots of open source projects and ultimately towards rust.
    </p>

    <h3>Online presence - Keruspe</h3>

    <ul>
      <li><a href="https://github.com/Keruspe">Github</a></li>
      <li><a href="https://twitter.com/Keruspe">Twitter</a></li>
      <li><a href="https://www.linkedin.com/in/keruspe">Linked.in</a></li>
    </ul>

    <h2>Employment history</h2>

    <article>
      <h3>
        SRE
        <a href="https://www.clever-cloud.com/">Clever Cloud</a>
      </h3>

      <p class="time-period">2010-Present</p>

      <ul>
        <li>Co-founded while still a student</li>
        <li>Contributed to the design of the Platform as a Service</li>
        <li>Benchmarked existing solutions to try and make them match our use cases</li>
        <li>Wrote a VM and deployments orchestrator (mostly in Java)</li>
        <li>Identified bottlenecks to replace them with scalable future-proof alternatives</li>
        <li>Wrote a git repositories and access management tools suite in Rust (to replace gitolite)</li>
        <li>Onboarded members of the OPS team with the deep knowledge of the platform, completing documentation in the process</li>
        <li>Ensured proper maintenance and monitoring of the infrastructure</li>
        <li>Wrote automation tools (in Rust) to make manual interventions rare</li>
        <li>Employee representative to be a central part of the communication inside the company</li>
      </ul>
    </article>

    <article>
      <h3>
        Exherbo Linux distribution core developer
        <a href="https://www.exherbo.org">Exherbo</a>
      </h3>

      <p class="time-period">2013-Present</p>

      <ul>
        <li>Joined the core team after a couple of years as a user</li>
        <li>In charge of maintaining the GNOME desktop packages</li>
        <li>In charge of maintaining the LLVM infrastructure and toolchain packages</li>
        <li>Wrote all the rust packaging infrastructure and maintaining the rustc package</li>
        <li>Maintained Clever Cloud specific packages both in public and private repositories</li>
        <li>Maintained Clever Cloud specific private patches on top of public packages</li>
      </ul>
    </article>

    <h2>Education</h2>

    <article>
        <p class="time-period">2011</p>

        <p>Bachelor in Computer Science</p>
        <p>University of Nantes, Nantes, France</p>
    </article>

    <h2>Open Source contributions</h2>

    <p>
      Being an Exherbo packager, I ended up contributing to a lot of software's build system and became
      highly familiar with most of them. I'm also used to contribute to software I use either directly
      or as dependencies of some of my projects. I got write access to the GNOME repositories this way.
      According to <a href="https://www.openhub.net/accounts/Keruspe">OpenHub</a> I contributed to 215 open source
      projects.
    </p>

    <h3>Personal projects</h3>

    <ul>
      <li>GPaste is a clipboard manager that I wrote as a student. It's written in C and is packages for most distributions</li>
      <li>Germinal is a terminal emulator I wrote (in C) to better suit my day to day terminal usage</li>
      <li>async-global-executor is an executor I wrote (in Rust) as a replacement for the one that was used in async-std, it's now the default</li>
      <li>amq-protocol is an implementation (in Rust) of AMQP</li>
      <li>lapin is an AMQP client written in Rust</li>
      <li>facron is a cron system based on filesystem access (written in C)</li>
    </ul>

    <h2>More Information</h2>

    <p>
      Having spent my whole career in a small company, I'm used to getting implicated
      in lots of areas requiring a precise view of the big picture in order to get the
      details of each component right.
    </p>
  </body>
</html>
